{"flutter":{"platforms":{"android":{"default":{"projectId":"wall-e-aeec1","appId":"1:958260915007:android:4ef9cb351df95234a1018a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wall-e-aeec1","configurations":{"android":"1:958260915007:android:4ef9cb351df95234a1018a","ios":"1:958260915007:ios:8b5d83f5c1f818e3a1018a"}}}}}}